[gd_scene load_steps=10 format=2]

[ext_resource path="res://running_cowboy/Hero_Run_Idle_Spritesheet_Temp_6.png" type="Texture" id=1]
[ext_resource path="res://running_cowboy/Hero_Run_Idle_Spritesheet_Temp_7.png" type="Texture" id=2]
[ext_resource path="res://running_cowboy/Hero_Run_Idle_Spritesheet_Temp_8.png" type="Texture" id=3]
[ext_resource path="res://running_cowboy/Hero_Run_Idle_Spritesheet_Temp_1.png" type="Texture" id=4]
[ext_resource path="res://running_cowboy/Hero_Run_Idle_Spritesheet_Temp_5.png" type="Texture" id=5]
[ext_resource path="res://running_cowboy/Hero_Run_Idle_Spritesheet_Temp_3.png" type="Texture" id=6]
[ext_resource path="res://running_cowboy/Hero_Run_Idle_Spritesheet_Temp_2.png" type="Texture" id=7]
[ext_resource path="res://running_cowboy/Hero_Run_Idle_Spritesheet_Temp_4.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="lvl1" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"
